VITE_FIREBASE_API_KEY=AIzaSyDwhJcltWrJt6yqg28tFJGNs4ATk-7gcT8
VITE_FIREBASE_AUTH_DOMAIN=revalue-sepm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=revalue-sepm
VITE_FIREBASE_STORAGE_BUCKET=revalue-sepm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415182668232
VITE_FIREBASE_APP_ID=1:415182668232:web:a117674b1afd7b1c7140fd

#   apiKey: "AIzaSyDwhJcltWrJt6yqg28tFJGNs4ATk-7gcT8",
#   authDomain: "revalue-sepm.firebaseapp.com",
#   projectId: "revalue-sepm",
#   storageBucket: "revalue-sepm.firebasestorage.app",
#   messagingSenderId: "415182668232",
#   appId: "1:415182668232:web:a117674b1afd7b1c7140fd"